{
	"name": "redis-mq",
	"version": "0.2.4",
	"main": "index.js",
	"description": "A message queue utilizing redis' pub/sub system",
	"author": "Nathan Tate",
	"keywords": ["redis","message", "queue"],
	"repository": {
		"type": "git",
		"url": "https://yourdeveloperfriend@github.com/yourdeveloperfriend/redis-mq.git"
	},
	"engines": {
		"node":"*"
	},
	"dependencies": {
		"underscore":"*",
		"redis":"*",
		"vows":"*",
		"assert":"*"
	}
}
